# big-data-prj

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-launcher/: build.gradle
app-launcher/src/main/kotlin/vk/launcher/: Launcher.kt
app/src/main/kotlin/big/data/prj/: App.kt
app/src/test/kotlin/big/data/prj/: AppTest.kt
cron/: build.gradle
cron/src/main/kotlin/vk/cron/: CronLauncher.kt  Main.kt
cron/src/main/kotlin/vk/cron/fault/: GroupDescription.kt  GroupsApi.kt
deploy/: README.md  docker-compose.yml
integration/: build.gradle
integration/src/test/kotlin/: EmbeddedMongoDb.kt  IntegrationTest.kt  KafkaTest.kt  SerializeTest.kt
integration/src/test/resources/: log4j2.properties  properties.properties
jvm-cron/: build.gradle
jvm-cron/src/main/kotlin/vk/cron/: CronLauncher.kt  Main.kt
jvm-cron/src/main/kotlin/vk/cron/fault/: ResponseHolder.kt  VkApi.kt
kafka-client/: build.gradle
kafka-client/src/main/kotlin/vk/kafka/: Consumer.kt  Main.kt  Publisher.kt
kafka-client/src/main/kotlin/vk/kafka/app/: AbstractApp.kt
kafka-client/src/main/kotlin/vk/kafka/mapper/: Decoder.kt  Encoder.kt  Typable.kt
kafka-client/src/main/kotlin/vk/kafka/pojo/: Comment.kt  Exit.kt  ObjectHolder.kt  OnTypeElement.kt  Post.kt  RequestComment.kt  RequestPost.kt  Typable.kt
kafka-client/src/main/kotlin/vk/kafka/utils/: DefaultOnTypeElement.kt  ExitDelegatorOnTypeElement.kt  InstantDeserialize.kt  ObjectHolderProcessor.kt  OnTypeElement.kt  PublisherOnTypeEvent.kt  Typable.kt
kafka-client/src/test/kotlin/: KafkaTest.kt
loader/: build.gradle
loader/src/main/kotlin/vk/loader/: LoadLauncher.kt  Main.kt  VkLoader.kt
loader/src/main/kotlin/vk/loader/api/: ApiCaller.kt  PostsApi.kt
loader/src/main/kotlin/vk/loader/dao/: Group.kt  Post.kt  Profile.kt  ResponseHolder.kt
loader/src/main/kotlin/vk/loader/deserializers/: AbstractFieldExtractor.kt  IntToSexDeserializer.kt  PathToUrlDeserializer.kt
loader/src/main/kotlin/vk/loader/utils/: Mapper.kt
loader/src/main/resources/: keys.properties  vk.group.properties
loader/src/test/kotlin/: LogTest.kt
loaders/: build.gradle
loaders/src/main/kotlin/: EmbeddedMongoDb.kt  Main.kt  Post.kt  VkFetcher.kt
loaders/src/main/kotlin/data/: MetaCollection.kt  PostBytes.kt  PostStrings.kt  VkProperties.kt
loaders/src/main/kotlin/vk/: LoadLauncher.kt  Main.kt  VkDataFetcher.kt  VkDataStorage.kt  VkLoader.kt
loaders/src/main/kotlin/vk/api/: ApiCaller.kt  CommentsApi.kt  PostsApi.kt  VkApi.kt  VkLoader.kt
loaders/src/main/kotlin/vk/comments/dao/: Comment.kt  CommentResponse.kt  Likes.kt  Profile.kt
loaders/src/main/kotlin/vk/dao/: BaseResponse.kt  Comment.kt  Datable.kt  Group.kt  Post.kt  Profile.kt  ResponseHolder.kt
loaders/src/main/kotlin/vk/deserializers/: AbstractFieldExtractor.kt  CountToIntDeserializer.kt  IntToInstantDeserializer.kt  IntToSexDeserializer.kt  PathToRowDataDeserializer.kt  PathToUrlDeserializer.kt
loaders/src/main/kotlin/vk/loader/: LoadLauncher.kt  VkLoader.kt
loaders/src/main/kotlin/vk/loader/api/: CommentsApi.kt  VkApi.kt
loaders/src/main/kotlin/vk/loader/dao/: BaseResponse.kt  Comment.kt  Datable.kt
loaders/src/main/kotlin/vk/loader/deserializers/: AbstractFieldExtractor.kt  CountToIntDeserializer.kt  IntToInstantDeserializer.kt  IntToSexDeserializer.kt  PathToRowDataDeserializer.kt  PathToUrlDeserializer.kt
loaders/src/main/kotlin/vk/loader/utils/: Mapper.kt
loaders/src/main/kotlin/vk/posts/dao/: Group.kt  PlainPostResponse.kt  Post.kt  PostPlain.kt  PostResponse.kt
loaders/src/main/kotlin/vk/utils/: BaseResponse.kt  Mapper.kt
loaders/src/main/resources/: keys.properties
loaders/src/test/kotlin/: LogTest.kt
loaders/src/test/kotlin/big/data/prj/: AppTest.kt
ml_text_processing/: Analyzer.py  README.md  requirements.txt  tesseract_installation.sh  train.py
ml_text_processing/data/images/: image1.txt  image2.txt  image3.txt  image4.txt  image5.txt  image6.txt  image7.txt
ml_text_processing/weights/: regressor.pkl
notebooks/: README.md  image_consumer.ipynb  kafka_routing.ipynb
notebooks/.ipynb_checkpoints/: toxicity_check-checkpoint.ipynb
publishers/: build_and_start.sh  docker-compose.yml  docker-compose_for_local_use_only.yml  groups.properties  microservice-launcher.sh  saver.Dockerfile  service.Dockerfile
rest/: build.gradle
saver/: build.gradle
saver/src/main/kotlin/com/saver/: DaoClient.kt  Main.kt  SaverLauncher.kt
saver/src/main/kotlin/com/saver/dao/: Comment.kt  CommentMetaData.kt  Post.kt  PostMetaData.kt
saver/src/main/kotlin/vk/saver/: DaoClient.kt  Main.kt  SaverLauncher.kt
saver/src/main/kotlin/vk/saver/dao/: Comment.kt  CommentMetaData.kt  Post.kt  PostMetaData.kt  PostMetaToName.kt
saver/src/main/kotlin/vk/saver/utils/: Mapper.kt
saver/src/main/resources/: config.properties
saver/src/test/kotlin/: DbTest.kt
