import java.util.HashMap

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

allprojects {
    group = "vk"
    version = "1"

    repositories {
        mavenCentral()
    }
}


subprojects {

    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'application'

    compileKotlin {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    test {
        enabled(false)
        useJUnitPlatform()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    }
}

def createExecutableJar(jarName) {
    tasks.create("task_${jarName}_generate", Jar) {
        dependsOn(jarName + ':build')
        manifest {
            attributes(
                    'Main-Class': 'vk.${jarName}.Main'
            )
        }
        classifier = 'all'
        baseName = jarName
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
                {
                    exclude "META-INF/*.SF"
                    exclude "META-INF/*.DSA"
                    exclude "META-INF/*.RSA"
                }
        with jar
    }
}

createExecutableJar("saver")
createExecutableJar("loader")
createExecutableJar("cron")

