plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'

    id 'application'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-json:2.3.1'

    implementation group: 'org.json', name: 'json', version: '20160810'

    implementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'

    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.3'

}
