
dependencies {

    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'

    compile group: 'com.google.guava', name: 'guava', version: '12.0.1'
    implementation group: 'org.json', name: 'json', version: '20160810'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3'
    testImplementation "org.testcontainers:testcontainers:1.15.3"
    testImplementation "org.testcontainers:kafka:1.15.3"

}


