

dependencies {

    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-json:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.3.1'
    implementation 'org.mongodb:bson:4.2.2'
    implementation 'org.litote.kmongo:kmongo:4.2.5'
    implementation group: 'org.json', name: 'json', version: '20160810'
    implementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
    implementation group: 'se.softhouse', name: 'jargo', version: '0.4.4'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation project(":kafka-client")

}

/*
task buildJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'vk.MainKt'
        )
    }
    classifier = 'all'
    baseName = 'loader'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
            {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
    with jar
}
 */