

dependencies {

    implementation 'org.mongodb:bson:4.2.2'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation 'dev.morphia.morphia:core:1.6.1'
    implementation project(":kafka-client")
    implementation project(":saver")

    testImplementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'

}
