
dependencies {

    implementation 'org.mongodb:bson:4.2.2'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation 'dev.morphia.morphia:core:1.6.1'
    implementation project(":kafka-client")
    implementation project(":app-launcher")

    testImplementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

}

def createExecutableJar(jarName) {
    tasks.create("task_${jarName}_generate", Jar) {
        dependsOn('build')
        manifest {
            attributes(
                    'Main-Class': "vk.${jarName}.Main"
            )
        }
        classifier = 'all'
        baseName = jarName
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
                {
                    exclude "META-INF/*.SF"
                    exclude "META-INF/*.DSA"
                    exclude "META-INF/*.RSA"
                }
        with jar
        duplicatesStrategy = DuplicatesStrategy.WARN
    }
}
createExecutableJar("saver")