dependencies {

    compile 'dev.morphia.morphia:core:1.6.1'

    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation project(":kafka-client")
    implementation project(":loader")
    implementation project(":saver")
    implementation project(":cron")

    testImplementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
    testImplementation "org.testcontainers:testcontainers:1.15.3"
    testImplementation "org.testcontainers:kafka:1.15.3"
}

