plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
}

version 'unspecified'

repositories {
    mavenCentral()
}
compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    implementation 'dev.morphia.morphia:core:1.6.1'

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.2.17'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation project(":kafka-client")
    implementation project(":loaders")
    implementation project(":saver")

    testImplementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
    testImplementation "org.testcontainers:testcontainers:1.15.3"
    testImplementation "org.testcontainers:kafka:1.15.3"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}